;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "Monet" nil]
  ("uname" "Linux 2.6.18-92.1.22.el5.centos.plus")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("ls" "/bin/ls")
  ("tmp-directory" "/tmp")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("~root" "/root")
  ("uid-integer" 0))
 (["ssh" "root" "192.168.1.138" nil]
  ("uname" "Linux 2.4.21-58.EL")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("stat" "/usr/bin/stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl" "/usr/bin/perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("tmp-directory" "/tmp")
  ("~" "/root")
  ("uid-integer" 0)))
